# FinalProjectGroup2

./: .gitignore
FinalProjectGroup2/: FinalProjectGroup2.csproj  Program.cs  SQLQuery1.sql  appsettings.Development.json
FinalProjectGroup2 - Copy/: .gitignore  FinalProjectGroup2.http  FinalProjectGroup2.sln  Program.cs  SQLQuery5.sql  WeatherForecast.cs  appsettings.json
FinalProjectGroup2/Controllers/: AppDbContextEC.cs  CollegeTeamControllerMM.cs  ProductControllerKS.cs  SpaceShuttleControllerZB.cs  TeamMembersControllerEC.cs  VidGameXMsController.cs  VidGamesControllerXM.cs
FinalProjectGroup2/Data/: AppDbContext.cs  AppDbContextEC.cs  AppDbContextXM.cs  CollegeTeamDbContext.cs
FinalProjectGroup2/Migrations/: 20241117200951_InitialCreate.Designer.cs  20241117200951_InitialCreate.cs  20241119182513_UpdateSeedDataXM.Designer.cs  20241119182513_UpdateSeedDataXM.cs  20241119235203_InitialCreate.Designer.cs  20241119235203_InitialCreate.cs  20241120003539_SeedDataUpdateXM.Designer.cs  20241120003539_SeedDataUpdateXM.cs  20241126001049_TeamMembersData.cs  20241127173857_InitialCreateVidTeam.Designer.cs  20241127173857_InitialCreateVidTeam.cs  20241201191917_Initial.Designer.cs  20241201191917_Initial.cs  20241201210427_ZBInitial.Designer.cs  20241201210427_ZBInitial.cs  20241203211025_Products.Designer.cs  20241203211025_Products.cs  AppDbContextModelSnapshot.cs
FinalProjectGroup2/Models/: Animal.cs  CollegeTeamMM.cs  Food.cs  ProductKS.cs  SpaceShuttleZB.cs  TeamMemberEC.cs  VidGameXM.cs
WinFormsApp1/: WinFormsApp1.sln
(+7 files in other folders)
